PHP_VERSION=8.1
MYSQL_VERSION=8
APACHE_VERSION=2.4.57

DB_PORT=3307
# CMD: netstat -ano | findstr :3307
DB_ROOT_PASSWORD=rootpassword
DB_NAME=dbtest
DB_USERNAME=otherUser
DB_PASSWORD=password

PROJECT_ROOT=./src
